body {
    font-family: Arial, sans-serif;
    /* background-color: gray; */
    margin: 0;
    background-color:gray;
    padding: 0;
  }
  
  .containerpro {
    max-width: 80%;
    margin: 0 auto;
    padding: 15px;
  }
  
  .cardpro {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  
  .name {
    font-size: 24px;
    margin: 0;
  }
  
  .username {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
  }
  
  .tagline,
  .description {
    color: #555;
    margin: 10px 0;
  }
  
  .buttonpro {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a72027;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition:  0.3s;
  }
  
  .buttonpro:hover {
    background-color: #4e0319;
  }
  .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
    margin-left: 30px;
  }
  
  .card{
    transition:0.5s ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    border: none;
    text-align: center;
    font-weight: 100;
  }
  .card:hover{
    transform: scale(1.04);
    opacity: .95;
    box-shadow: 0 0 10px #fff;
  }
 